.barcode-scanner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}

.barcode-scanner .input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.barcode-scanner .input-container {
    width: 100%;
    max-width: 640px;
    margin-bottom: 1rem;
}

.barcode-scanner .form-control {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    min-width: 200px;
}

.barcode-scanner .barcode-input {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 2px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.2s ease;
}

.barcode-scanner .barcode-input:focus {
    border-color: #0078d4;
}

.barcode-scanner .scan-button,
.barcode-scanner .camera-switch-button {
    padding: 8px 16px;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    white-space: nowrap;
    transition: background-color 0.2s ease;
}

.barcode-scanner .camera-switch-button {
    background-color: #5c2d91;
}

.barcode-scanner .scan-button:hover {
    background-color: #106ebe;
}

.barcode-scanner .camera-switch-button:hover {
    background-color: #4a2276;
}

.barcode-scanner .stop-button {
    margin-top: 1rem;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    background-color: #d83b01;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.barcode-scanner .stop-button:hover {
    background-color: #a73101;
}

.barcode-scanner .viewport {
    width: 100%;
    max-width: 640px;
    height: 480px;
    position: relative;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 4px;
}

.barcode-scanner .viewport video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.barcode-scanner .result {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f3f3f3;
    border-radius: 4px;
    width: 100%;
    max-width: 640px;
}

.barcode-scanner .barcode-scanner-error {
    color: #d83b01;
    padding: 1rem;
    text-align: center;
    width: 100%;
    max-width: 640px;
}

.barcode-scanner .error-message {
    color: #d83b01;
    margin: 10px 0;
    padding: 8px;
    background-color: #fed9cc;
    border-radius: 4px;
    border: 1px solid #d83b01;
}

/* Manual input styling - scoped */
.barcode-scanner .manual-input {
    display: flex;
    align-items: stretch;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    min-height: 2.5rem;
}

.barcode-scanner .manual-input input {
    width: 100%;
    min-height: 2.5rem;
    padding: 0.5rem 2.8rem 0.5rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.875rem;
    outline: none;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.barcode-scanner .manual-input input:focus {
    border-color: #0078d4;
}

.barcode-scanner .manual-input .scan-button {
    position: absolute;
    right: 1px;
    top: 1px;
    bottom: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.375rem;
    height: calc(100% - 2px);
    padding: 0.5rem;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    transition: all 0.2s ease;
    box-sizing: border-box;
    margin: 0;
}

.barcode-scanner .manual-input .scan-button:hover {
    background-color: #106ebe;
}

.barcode-scanner .manual-input .scan-button .scan-icon {
    width: 100%;
    height: 100%;
    display: block;
}

/* QR Code Reader styles - more specific selectors */
.barcode-scanner .drawingBuffer {
    display: none;
    position: fixed;
}

.barcode-scanner #reader {
    border: none !important;
    background: #000 !important;
}

.barcode-scanner #reader > video {
    border: none !important;
    width: 100% !important;
    height: 100% !important;
    object-fit: contain !important;
    background: #000 !important;
}

.barcode-scanner #reader__scan_region {
    border: none !important;
    background: none !important;
    width: 100% !important;
    height: 100% !important;
}

.barcode-scanner #reader__scan_region > img {
    display: none !important;
}

.barcode-scanner #reader__dashboard {
    border: none !important;
    background: none !important;
    padding: 0 !important;
}

.barcode-scanner #reader__dashboard_section {
    display: none !important;
}

.barcode-scanner #reader__status_span {
    display: none !important;
}

.barcode-scanner #reader__camera_selection {
    display: none !important;
}

.barcode-scanner #reader__header_message {
    display: none !important;
}

/* Dialog specific styles - more targeted */
.barcode-scanner-dialog .ms-Dialog-main {
    max-width: 90vw !important;
    width: 90vw !important;
    height: 90vh !important;
    background: #000 !important;
}

.barcode-scanner-dialog .ms-Dialog-content {
    height: calc(90vh - 100px) !important;
    background: #000 !important;
}

.barcode-scanner-dialog .ms-Dialog-inner {
    background: #000 !important;
}

.barcode-scanner-dialog .ms-Dialog-header {
    background: #000 !important;
    color: white !important;
}

.barcode-scanner-dialog .ms-Dialog-button {
    color: white !important;
}

.barcode-scanner .dialog-footer {
    margin-top: 1rem;
    text-align: right;
}